<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reda</title>
 
    <!-- page icon -->
    <link rel="icon" href="img/icon.png" />
    <!-- font awsom -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <!-- swiper css link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
   <!-- file css -->
   <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="top_header">
        <div class="container">
          <a href="index.html" class="logo"><img src="img/logo.png" alt="" /></a>
   
          <div class="header_icons">
            <div class="icon">
              <i class="fa-regular fa-heart"></i>
              <span class="count count_favourit"> 0 </span>
            </div>
            <div class="icon">
              <i class="fa-solid fa-cart-shopping" onclick="open_close_Cart()"></i>
              <span class="count count_item_header">0</span>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom_header">
        <div class="container">
          <nav class="nav">
            <span class="open_menu" onclick="openCloseMenu()">
              <i class="fa-solid fa-bars"></i>
            </span>
            <div class="category_nav">
              <div class="category_btn" onclick="categoryNavList()">
                <i class="fa-solid fa-bars"></i>
                <p>Brows category</p>
                <i class="fa-solid fa-angle-down"></i>
              </div>
              <div class="category_nav_list">
                <a href="#">Electronics</a>
                <a href="#">Clothing</a>
                <a href="#">Home & Garden</a>
                <a href="#">Sports & Outdoors</a>
                <a href="#">Books & Stationery</a>
                <a href="#">Furniture & Home Decor</a>
                <a href="#">Toys & Hobbies</a>
              </div>
            </div>
            <ul class="nav_link">
              <span class="close_menu" onclick="openCloseMenu()">
                <i class="fa-solid fa-times"></i>
              </span>
              <li class="active"><a href="#">About</a></li>
              <li><a href="#">ِAccesories</a></li>
              <li><a href="#">ِBlog</a></li>
              <li><a href="#">ِContact</a></li>
            </ul>
          </nav>
          <div class="btns login_singup">
            <a href="#" class="btn"
              >Login <i class="fa-solid fa-right-to-bracket"></i
            ></a>
            <a href="#" class="btn"
              >Sign up <i class="fa-solid fa-user-plus"></i
            ></a>
          </div>
        </div>
      </div>
    </header>


  <div class="cart">
    <div class="top_card">
      <h3>cart Items: <span class="Count_item_cart">0</span></h3>
      <span class="close_cart" onclick="open_close_Cart()"><i class="fa-solid fa-delete-left"></i></span>
    </div>
    <div class="item_in_cart" id="cart_items">
  

    </div>
    <div class="bottom_cart">
      <div class="total">
        <p>
          subT:
        </p>
        <p class="price_cart_total">0$</p>
      </div>
      <div class="button_cart">
        <a href="" class="btn_cart btn">checkout</a>
        <span class="btn_cart trans_bg btn" onclick="open_close_Cart()">shop More</span>
      </div>
    </div>
  </div>
  
<div class="checkout">
    <form id="form_contact" method="post" action="https://script.google.com/macros/s/AKfycbwe4yHgDk909-Ki-uvU6e826bdfofSaoh61CnL9RgIWaOFGkrE3_AYxncTvpcc86BGlOA/exec">
        <div class="container">
            <div class="ordersumary">
<h1>
    order sumary
</h1>
    <div class="items" id="checkout_items">


    </div>
    <div class="bottom_sumary">

    </div>
    <div class="shop_total">
        <p>
            subtotal:
        </p>
        <span class="subtotal_checkout">340$</span>
    </div>
   
    <div class="shop_total">
        <p>
            total :
        </p>
        <span class="subtotal_total">340$</span>
    </div>
    <div class="button_div">
        <button type="submit">place order</button>
    </div>

            </div>
            <div class="input_info">
<div class="address">
    <h2>dlevery adress</h2>
    <div class="inputs">
        <label for="">email:</label>
        <input type="text" id="email" name="email" required placeholder="enter email">
        <label for="">phone:</label>
        <input type="number" id="phone" name="phone" required placeholder="enter your name">
        <label for="">address:</label>
        <input id="address" name="address" required placeholder="enter your address">
        <label for="">name:</label>
        <input type="text" id="name" name="name" required placeholder="enter your phone">
    </div>
</div>
            </div>
        </div>
    </form>
</div>


    <footer>
      <div class="container">
        <div class="big_row">
          <img class="logo_footer" src="img/white_logo.png" alt="">
         <p>

          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed velit aperiam, commodi dolores unde odit totam labore inventore voluptate.
         </p>
         <div class="icons_footer">
          <a href="#"><i class="fa-solid fa-phone"></i></a>
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
         </div>
        </div>
        <div class="row">
          <h4>

          </h4>
          <div class="links">
            <a href="#"><i class="fa-solid fa-caret-right"></i> Laptops & Computers</a>
            <a href="#"><i class="fa-solid fa-caret-right"></i> Smart Phones & Tablets</a>
            <a href="#"><i class="fa-solid fa-caret-right"></i> TV & Audio</a>
            <a href="#"><i class="fa-solid fa-caret-right"></i> Appliances</a>
            <a href="#"><i class="fa-solid fa-caret-right"></i> Jewelry & Watches</a>
        </div>
        
        </div>
        <div class="row">
          <h4>

          </h4>
          <div class="links">
            <a href="#"><i class="fa-solid fa-caret-right"></i> Laptops & Computers</a>
            <a href="#"><i class="fa-solid fa-caret-right"></i> Smart Phones & Tablets</a>
            <a href="#"><i class="fa-solid fa-caret-right"></i> TV & Audio</a>
            <a href="#"><i class="fa-solid fa-caret-right"></i> Appliances</a>
            <a href="#"><i class="fa-solid fa-caret-right"></i> Jewelry & Watches</a>
        </div>
        
        </div>
        <div class="row">
          <h4>

          </h4>
          <div class="links">
            <a href="#"><i class="fa-solid fa-caret-right"></i> Laptops & Computers</a>
            <a href="#"><i class="fa-solid fa-caret-right"></i> Smart Phones & Tablets</a>
            <a href="#"><i class="fa-solid fa-caret-right"></i> TV & Audio</a>
            <a href="#"><i class="fa-solid fa-caret-right"></i> Appliances</a>
            <a href="#"><i class="fa-solid fa-caret-right"></i> Jewelry & Watches</a>
        </div>
        
        </div>
        <div class="row">
          <h4>

          </h4>
          <div class="links">
            <a href="#"><i class="fa-solid fa-caret-right"></i> Laptops & Computers</a>
            <a href="#"><i class="fa-solid fa-caret-right"></i> Smart Phones & Tablets</a>
            <a href="#"><i class="fa-solid fa-caret-right"></i> TV & Audio</a>
            <a href="#"><i class="fa-solid fa-caret-right"></i> Appliances</a>
            <a href="#"><i class="fa-solid fa-caret-right"></i> Jewelry & Watches</a>
        </div>
        
        </div>
      </div>
    </footer>
  <script src="js/submit_cehckout.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
